BeatMakerWPF/MainWindow.xaml

<Window x:Class="BeatMakerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatMakerWPF"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="401.76" Width="547.862">
    <Grid>
        <Grid x:Name="MyGrid" HorizontalAlignment="Stretch" Height="auto" Margin="55,22,49,42" VerticalAlignment="Stretch" Width="auto" Loaded="Grid_Loaded" Background="LightGreen">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Off" Content="Voice Control Off" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Background="Red" Foreground="White" Click="Off_Click" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button x:Name="On" Content="Voice Control On" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Background="Green" Foreground="White" Click="On_Click" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Rectangle Fill="Black" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Grid.Column="2" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
